server:
  port: 8000

spring:
  application:
    name: apigateway

file:
  directory: ${user.home}/msa-attach-volume
messages:
  directory: ${file.directory}/messages

# jwt token
token:
  secret: egovframe_user_token

# ftp server
ftp:
  enabled: false # ftp 사용 여부, FTP 서버에 최상위 디렉토리 자동 생성 및 구현체를 결정하게 된다.

# eureka 가 포함되면 eureka server 도 등록되므로 해제한다.
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
