<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create UUID Generation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 95%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="checkbox"] {
      margin-bottom: 20px;
    }
    button {
      background-color: #007acc;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .radio-group {
      display: inline-flex;
      margin-bottom: 20px;
    }
    .radio-group label {
      font-weight: normal;
      margin-right: 20px;
      display: inline-flex;
      align-items: center;
    }
    .radio-group input[type="radio"] {
      margin-right: 5px;
    }
    button:hover {
      background-color: #005f9e;
    }
    #addressField {
      padding-left: 20px;
      border-left: 2px solid #ccc;
      margin-bottom: 20px;
      display: none;
    }
  </style>
</head>
<body>
  <h1>Create UUID Generation</h1>
  <form id="xmlForm">
    <h2>Generation Type</h2>
    <div class="radio-group">
      <label for="rdoXml">
        <input type="radio" id="rdoXml" name="generationType" value="xml" checked onchange="updateFileName()">
        XML
      </label>

      <label for="rdoJavaConfig">
        <input type="radio" id="rdoJavaConfig" name="generationType" value="javaConfig" onchange="updateFileName()">
        JavaConfig
      </label>
    </div>

    <h2>Generation File</h2>
    <label for="txtFileName">File Name</label>
    <input type="text" id="txtFileName" name="txtFileName" value="context-idgn-uuid" placeholder="Enter file name" required />

    <h2>Configuration</h2>
    <label for="txtIdServiceName">Service Name:</label>
    <input type="text" id="txtIdServiceName" name="txtIdServiceName" required />

    <label for="rdoType">Type:
    <input type="checkbox" id="rdoType" name="rdoType" value="Address" onchange="toggleAddressField()" /> Address
    </label>
    <div id="addressField">
      <label for="txtAddress">Address:</label>
      <input type="text" id="txtAddress" name="txtAddress" />
    </div>

    <button type="button" onclick="submitForm()">Generate</button>
  </form>

  <script>
    const vscode = acquireVsCodeApi();

    function toggleAddressField() {
      const addressField = document.getElementById('addressField');
      const typeChecked = document.getElementById('rdoType').checked;

      if (typeChecked) {
        addressField.style.display = 'block';
      } else {
        addressField.style.display = 'none';
      }
    }

    function updateFileName() {
      const isXmlSelected = document.getElementById('rdoXml').checked;
      const fileNameInput = document.getElementById('txtFileName');

      if (isXmlSelected) {
        fileNameInput.value = 'context-idgn-uuid';
      } else {
        fileNameInput.value = 'EgovIdgnUuidConfig';
      }
    }

    function submitForm() {
      // Prevent the form from submitting normally
      event.preventDefault();

      // Get the selected generation type
      const generationType = document.querySelector('input[name="generationType"]:checked').value;
      const command = generationType === 'xml' ? 'generateXml' : 'generateJavaConfigByForm';

      const form = document.getElementById('xmlForm');
      const data = {
        txtFileName: form.txtFileName.value,
        txtIdServiceName: form.txtIdServiceName.value,
        rdoType: form.rdoType.checked ? "Address" : "",
        txtAddress: form.txtAddress.value
      };
      vscode.postMessage({
        command: command,
        data: data
      });
    }
  </script>
</body>
</html>
